# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: MGQ2YTQwNTA3OGI1NjYyNDI3ODkxNWEzYTZiNTJhMWY3OWRiNGNkYzNlZjBjZmNmYWQ4YzkyZjlhNDFlNGRmZGYxMTg5Nzg4NDY1MTMzN2YzOTY2NTFlYWE3NWVlM2E4MzljNTRmMjg1NDE1MjYyYTFkYjU3NDQxMzViYTgwOGQ=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/
