# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: MWUyOTBmMDc3NDY0MTc3YjE4YzNjNDgyMGQ5YjQwZDg3YmEzZmNjZmUwYTcyOThhZjgxYmJhYjFiYjM4OWYyMmI1NTkxZWExM2RjMWIzMDY3NDAxN2Y2ZjM0ZTg0NzNlMjQ4NjRjNmE3ODg0OTYxMjIxNGEwNzA1NzI1NTE4MWQ=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
