# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: OWNkOWQwYzk5NzgxZDg3YjY3M2RjMTBmNjRjYjQ0MTAyYjhkOTc4ZGNlMDU5MzYyZWUzN2YyMGNhMmRmNWM0ZDRhNWVkZjQyNGIwNDI1NGVkMDJjMjQyNzI3Y2FiMzRjZDRhNTBiYTU5ZjA2N2QyNWY1MTRkZWY5OGViMmY2M2E=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
