{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "ride",
    "buildTool": "gradle",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "packageName": "com.uberclone.ride",
    "packageFolder": "com/uberclone/ride",
    "applicationType": "microservice",
    "jhipsterVersion": "7.0.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1618329944715,
    "jwtSecretKey": "MWUyOTBmMDc3NDY0MTc3YjE4YzNjNDgyMGQ5YjQwZDg3YmEzZmNjZmUwYTcyOThhZjgxYmJhYjFiYjM4OWYyMmI1NTkxZWExM2RjMWIzMDY3NDAxN2Y2ZjM0ZTg0NzNlMjQ4NjRjNmE3ODg0OTYxMjIxNGEwNzA1NzI1NTE4MWQ=",
    "entities": ["RideSummary", "Ride"],
    "lastLiquibaseTimestamp": 1618330064000,
    "appFolder": "ride"
  }
}
